apiVersion: v1
kind: ConfigMap
metadata:
   name: env-config
data:
   POSTGRES_HOST: database-2.clvf6huk69rs.us-east-1.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: project-3-udada
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: jwttoken
   URL: http://localhost:8100
   NODE_OPTIONS: --max-old-space-size=1024
